[component "packaging"]
	url = git@github.com:seemethere/docker-ce-packaging
	branch = f
[component "engine"]
	url = git@github.com:docker/engine
	branch = master
[component "cli"]
	url = git@github.com:docker/cli
	branch = master
